*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: rgb(0, 0, 33);

    background: linear-gradient(to right, rgb(0,0,33) 0%, rgb(0,0,33) 50%, rgb(0,0,75) 100%);
    color: white;
    font-size: 5rem;
}
h1{
    font-size: 3em;
}

nav{
    justify-content: space-between;
    min-height: 80px;
    color: white;
    align-items: center;
    background-color: rgba(20, 22, 47, 0.96);
    padding: 0px 7%;    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 3px solid rgb(72, 35, 35);
}
header{
    z-index: 10;
    width: 98%;
    margin-left: 1%;
    top: 0;
    position:fixed;
}
ul{
    display: flex;
}
h1{
    font-size: 0.45em;
}
nav .logo img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
nav .logo{
    align-items: center;
    gap: 30px;
}
nav ul {
    gap: 40px;
}
nav ul li{
    font-size: 0.2em;
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}
nav ul li a:hover{
    color: rgb(150, 150, 171);

}
main{
    margin-top: 50px;
}
span{
    color: rgb(170, 107, 228);
}
.profileImage img{
    height: 50vmin;
    width: 50vmin;
    border-radius: 50%;
    border: 10px solid rgb(0, 0, 255) ;
    box-shadow: 5px 5px 30px white;
}
main .left{
    flex-direction: column;
    width: 70%;
}
.left h2{
    font-size: 1em;
}

.left h3{
    font-size: 0.6em;
}

.left h5{
    font-size: 0.3em;
}



.info , .right{
    width: 50vw;
    height: calc(100vh - 50px);
    align-items: center;
    justify-content: center;
}
main {
    position: relative;
    height: 89vh;
    max-width: 100vw;
}
main hr{
    position: absolute;
    min-width: 98.7vw;
    max-width: 98.7vw;
    bottom: 0;
}

.skillSection{
    position: relative;
    padding: 30px;
}
.skillSection h2{
    font-size: 55px;
}
.skills{
    top: 90px;
    position: absolute;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 290px;
    gap: 10px;
    max-height: 50vh;
 /* overflow-y:scroll; */
}
.lines{
    height: 100px;
    width: 200px;
    border: 2px solid ;
    border-right: none;
    border-top: none;
    margin-left: 80px;
}
.skill{
    cursor: pointer;
    position: relative;
    border-radius: 20px;
    /* width: 120px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 170px;
}
.skill:hover{
    border: 1px solid black;
    box-shadow: 2px 2px 30px  whitesmoke;
}
.skill img{
    width: 90px;
    border-radius: 29px;
}
.skill .skill-info{
    text-align: center;
    font-size: 15px;
    color:white;
    width: 70%;
}
.navBtn{
    display: none;
}
nav ul img{
    display: none;
}


@media (max-width : 1000px) {
    .skillSection h2{
        font-size: 30px;
    }
    .lines{
        display: none;
        height: 0;
        width: 0;
        margin-left: 40px;
    }
    .skills{
        margin: 0px;
        flex-wrap: nowrap;
        width: 80vw;
        left: 0;
    }
    .skill{
        width: 12vw;
        height: 120px;
        justify-content: space-around;
    }
    .skill p{
        font-size: 10px;
    }
    .skill img{
        width: 60px;
    }

    .head{
        width: 100vw;
        flex-direction: column;
        height: 80vh;
        transition: all 0.1s;
    }

    nav ul li a{
        color: black;
        font-weight: 600;
    }
    .info , .right{
        width: 100vw;
        height: 30vh;
        transition: all 0.1s;
    }
    .right{
        height: 40vh;
        transition: all 0.1s;
    }
    .profileImage img{
        height: 30vmax;
        width: 30vmax;
        transition: all 0.1s;
    }
    
    body{
        font-size: 3rem;
        transition: all 0.1s;
    }
    .logo{
        width: 100vw;
        justify-content: space-around;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        transition: all 0.1s;
    }
    .logo h1{
        font-size: 0.5em;
    }
    .navBtn{
        cursor: pointer;
        display: block;
    }
    nav ul{
        top: 60px;
        right: -100%;
        background-color: rgba(255,255,255,0.7);
        height: 40vh;
        border-radius: 20px;
        width: 40vw;
        font-size: 90px;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transition: all 1s;
    }
    nav ul a{
        color: black;
    }
    nav ul img{
        display: block;
        align-self: flex-start;
        justify-self: flex-start;
        cursor: pointer;
        margin-bottom: 0;
        height: 20px;
    }
    


}

.flex{
    display: flex;
}
.j-c{
    justify-content: center;
}
.a-c{
    align-items: center;
}
@media (max-width : 420px) {
    .skills{
        flex-wrap: wrap;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .skill{
        width: 30vw;
    }
    main hr{
        width: 98.5vw;
    }
}